<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope&display=swap" rel="stylesheet">
	</head>
	<body>

		<header class="header">
			<div class="wrapper">
				<div class="header__wrapper">
					<img src="images/Hope.svg" alt="">
						<div class="header__list">
							<a href="#" class="header__button"><img src="images/magic-wand.svg" alt="">Portfolio</a>
							<a href="#" class="header__button"><img src="images/document.svg" alt="">Resume</a>
							<a href="#" class="header__button"><img src="images/flower-tulip.svg" alt="">Testimonials</a>
							<a href="#" class="header__button"><img src="images/heart.svg" alt="">Contactw</a>
						</div>
					<a href="#" class="header__tablet"><img src="images/align-right.svg" alt=""></a>
				</div>
				<p class="header__text">Unleash Creativity Through Minimalism.</p>
			</div>
		</header>

		<main>
			<div class="intro">
				<div class="wrapper">
					<div class="intro__wrapper">
						<p class="intro__header">Meet Alex Johnsson</p>
						<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="intro__list">
							<div class="intro__list--item">
								<p class="intro__list--item__num">39</p>
								<p class="intro__list--item__text">Happy Clients</p>
							</div><div class="intro__list--item">
								<p class="intro__list--item__num">50</p>
								<p class="intro__list--item__text">Sleek Projects</p>
							</div><div class="intro__list--item">
								<p class="intro__list--item__num">24</p>
								<p class="intro__list--item__text">App Designs</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="gallery">
				<div class="wrapper gallery__wrap">
					<div class="gallery__main">
						<a href="#"><img src="images/mobileapp.png" alt="" class="gallery__main-pic"></a>
						<p class="gallery__main-text">Project: Banking Mobile App</p>
						<p class="gallery__main-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</div>
					<div class="gallery__list">
						<div class="gallery__list-item gallery__tablet-2">
							<a href="#"><img src="images/banking.png" alt="" class="gallery__list-item__pic"></a>
							<p class="gallery__list-item__text">Banking Mobile App</p>
							<p class="gallery__list-item__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
						<div class="gallery__list-item">
							<a href="#"><img src="images/save.png" alt="" class="gallery__list-item__pic"></a>
							<p class="gallery__list-item__text">Save Planet Mobile app</p>
							<p class="gallery__list-item__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
						<div class="gallery__list-item gallery__tablet-1">
							<a href="#"><img src="images/circle.png" alt="" class="gallery__list-item__pic"></a>
							<p class="gallery__list-item__text">Banking Mobile App</p>
							<p class="gallery__list-item__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="graphics">
				<div class="wrapper graphics__wrapper">
					<p class="graphics__header">Graphics Design</p>
					<div class="graphics__images">
						<div class="graphics__image"><img src="images/graphics1.png" alt=""></div>
						<div class="graphics__images-list">
							<div class="graphics__image graphics__image-2"><img src="images/graphics2.png" alt="" ></div>
							<div class="graphics__image graphics__image-3"><img src="images/graphics3.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>

			<div class="outro">
				<div class="wrapper">
					<p class="outro__text">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</p>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="wrapper footer__wrapper">
				<a href="#"><div class="footer__dawn">
					<img src="images/footer_star.svg" alt="star" class="footer__dawn-img">
					<div class="footer__dawn-list">
						<p class="footer__dawn-list__text">Have a new project?</p>
						<p class="footer__dawn-list__subtext">Book a call now <img src="images/arrow-right.svg" alt="arrow" class="footer__dawn-list__subtext-img"></p>
					</div>
				</div></a>
				<div class="footer__end">
					<div class="footer__end__list">
						<a href="#" class="footer__end__list-item"><img src="images/twitch.svg" alt="twitch"></a>
						<a href="#" class="footer__end__list-item"><img src="images/twitter.svg" alt="twitter"></a>
						<a href="#" class="footer__end__list-item"><img src="images/instagram.svg" alt="instagram"></a>
						<a href="#" class="footer__end__list-item"><img src="images/linkedin.svg" alt="linkedin"></a>
					</div>
					<p class="footer__end-copyright">Copyright © 2023 Syeda Urooj</p>
				</div>
			</div>
		</footer>

	</body>
</html>
